
server.port = 9090

spring.datasource.url = jdbc:postgresql://localhost:5432/eventosSBS
spring.datasource.username = daniel
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect